{
    "functions": {
      "api/send-email.ts": {
        "runtime": "edge"
      }
    },
    "cron": [
      {
        "path": "/api/send-email",
        "schedule": "0 0 * * *"
      }
    ]
  }
  